source 'https://rubygems.org'

ruby "2.1.5"

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.8'

gem 'rails_12factor', group: :production
group :development do
  # Use sqlite3 as the dev database for Active Record
  gem 'pg'
end

group :production do
  # Use sqlite3 as the production database for Active Record
  gem 'pg'
end

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
# gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

gem 'carrierwave'
gem 'carrierwave_direct'
gem 'rmagick', :require => 'RMagick'
gem 'fog'
gem 'bower-rails'

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development
gem "rolify"
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# Bootstrap Rails
gem "therubyracer"
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails"

# Simple Form
gem 'simple_form'

# Authentication / Authorisation Gems
gem 'devise'
gem 'omniauth'
gem 'devise_token_auth'
gem 'rack-cors', :require => 'rack/cors'
gem 'cancancan', '~> 1.10'

gem 'ransack'
gem 'stripe'
gem "chartkick"
gem 'groupdate'

gem 'kaminari'